{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint ."
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
